{
    "version": 3,
    "serial": 1,
    "lineage": "093733c9-9921-c384-c024-6179c793db91",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "k8sacr",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "DefaultResourceGroup-EUS",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "firstterraformstate",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 437368845
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
